is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportWearManage
build_property.RootNamespace = SportWearManage
build_property.ProjectDir = F:\FPT Document\PRN211\1_PRN211\SportWearManage\SportWearManage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\FPT Document\PRN211\1_PRN211\SportWearManage\SportWearManage
build_property._RazorSourceGeneratorDebug = 

[F:/FPT Document/PRN211/1_PRN211/SportWearManage/SportWearManage/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/FPT Document/PRN211/1_PRN211/SportWearManage/SportWearManage/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
